<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><p>Documento del DocStrategy</p>
<dl class="section user"><dt>El presente DocStrategy muestra el QUE y el PORQUE se ha documentado los archivos de la estrcutura de carpetas que se muestra en la siguiente imagen: </dt><dd><div class="image">
<img src="carpetas_arch.jpg" alt="carpetas_arch.jpg"/>
</div>
 </dd></dl>
<dl class="section user"><dt>Para responder el PORQUE se ha documentado el codigo, se puede decir que la principal razon es el mantenimiento de software, parte integral de la vida del software. Luego entonces todos estos esfuerzos de desarrollo de software se podran ver reflejados en alguien mas que le interese mejorar el producto, ver como funciona, que se puede arreglar o innovar.</dt><dd></dd></dl>
<dl class="section user"><dt>Para responder el QUE se documento, se definio una estructura para cada tipo de archivo presente, que en este caso los dos tipos son:</dt><dd><ul>
<li>Archivos con extension punto c (.c)</li>
<li>Archivos con extension punto h (.h) </li>
</ul>
</dd></dl>
<dl class="section user"><dt>La estructura para documentar un archivo con extension punto c (.c) es la siguiente: </dt><dd></dd></dl>
<dl class="section user"><dt>Cada archivo ".c" da comienzo con:</dt><dd><ul>
<li>Se inicia con un "@file" donde se indica el nombre del archivo; ejemplo &ndash;&gt; semaforo.c</li>
<li>Luego con un "@brief" se escribe de forma general que realiza el codigo; ejemplo &ndash;&gt; motor_automata.c</li>
<li>Lo siguiente es con un "@par" se detalla las Declaraciones realizadas en el codigo; ejemplo &ndash;&gt; simulatedIO.c</li>
<li>Se sigue de nuevo con un "@par" donde se especifica la Logica del codigo; ejemplo &ndash;&gt; simulatedIOjava.c</li>
<li>A continuacion con un "@author" se escribe el nombre del autor; ejemplo &ndash;&gt; semaforo.c</li>
<li>Luego con un "@date" se escribe la fecha en que se escribio la documentacion de ese archivo; ejemplo &ndash;&gt; motor_automata.c</li>
<li>Finalmente con "@todo" se da manifiesto de lo que falta por hacer o implementar al codigo; ejemplo &ndash;&gt; semaforo.c </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Esta estructura completa se puede observar en la siguiente imagen:</dt><dd><div class="image">
<img src="inicio_arch_c.jpg" alt="inicio_arch_c.jpg"/>
</div>
 </dd></dl>
<dl class="section user"><dt>Despues del inicio del archivo ".c" se prosigue a la documentacion de las funciones presentes con:</dt><dd><ul>
<li>Se inicia con un "@brief" donde se escribe que ejecuta la funcion; ejemplo SEM_EVENTO_finVerde() de &ndash;&gt; semaforo.c</li>
<li>Luego con un "@par" se especifica la Logica del funcionamiento de la funcion; ejemplo taskIO(SEM_IO *sem_io) de &ndash;&gt; principal.c</li>
<li>Lo siguiente es con un "@param" para escribir el conjunto de parametros que puede recibir la funcion; ejemplo MOTOR_AUTOMATA_EjecutarAutomata(TS_AUTOMATA *automata) de &ndash;&gt; motor_automata.c</li>
<li>Se sigue con un "@return" donde se especifica si la funcion tendra que retornar o devolver algun dato; ejemplo SEM_EVENTO_finRojo() de &ndash;&gt; semaforo.c</li>
<li>Finalmente con "@todo" se especifica lo que falta por hacer o implementar a la funcion; ejemplo MOTOR_AUTOMATA_EjecutaEstado(TS_AUTOMATA *automata, TS_ESTADO *estado) de &ndash;&gt; motor_automata.c </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Esta estructura completa se puede observar en la siguiente imagen:</dt><dd><div class="image">
<img src="funciones_arch_c.jpg" alt="funciones_arch_c.jpg"/>
</div>
 </dd></dl>
<dl class="section user"><dt>La estructura para documentar un archivo con extension punto h (.h) es la siguiente:</dt><dd></dd></dl>
<dl class="section user"><dt>Cada archivo ".h" da comienzo con: </dt><dd><ul>
<li>Se inicia con un "@file" donde se indica el nombre del archivo; ejemplo &ndash;&gt; semaforo.h</li>
<li>Luego con un "@brief" se escribe a que archivo ".c" le corresponde como cabecera; ejemplo &ndash;&gt; motor_automata.h</li>
<li>Lo siguiente es con un "@par" se detalla las Declaraciones realizadas en el codigo; ejemplo &ndash;&gt; simulatedIO.h</li>
<li>A continuacion con un "@author" se escribe el nombre del autor; ejemplo &ndash;&gt; semaforo.h</li>
<li>Luego con un "@date" se escribe la fecha en que se escribio la documentacion de ese archivo; ejemplo &ndash;&gt; motor_automata.h </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Esta estructura completa se puede observar en la siguiente imagen:</dt><dd><div class="image">
<img src="inicio_arch_h.jpg" alt="inicio_arch_h.jpg"/>
</div>
 Las estructuras presentadas para documentar los archivos se realizaron de esta manera ya que como mantenedor, se debe prever y considerar los cambios funcionales que en un futuro se puedan implementar. Luego entonces se piensa que siguiendo esta estructura definida, cualquier persona con un poco en conocimientos en informatica que se interese por el codigo podra interpretar el funcionamiento y flujo de todo el codigo, por lo tanto de igual manera sera capaz de mejorar, desarrollar, corregir o implementar nuevas funcionalidades al mismo, considerando no un mayor esfuerzo. </dd></dl>
<dl class="section user"><dt>Basandose en el articulo SOFTWARE MAINTENANCE de Thomas M. Pigoski, donde se hace hincapie a que el mantenimiento debe ser realizado con el proposito de:</dt><dd><ul>
<li>Correct errors.</li>
<li>Correct requirements and design flaws.</li>
<li>Make enhancements.</li>
<li>Interface with other systems.</li>
<li>Convert programs so that different hardware, software, system features, and telecommunications facilities can be used.</li>
<li>Migrate legacy systems.</li>
<li>Retire systems. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Se puede afirmar que estos factores se encuentran cubiertos en la presente documentacion por el hecho de que ademas de la estructura definida y llevada a cabo, cada archivo ".c" y ".h" cuenta con comentarios extra para un mejor entendimiento de los mismos. </dt><dd></dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
