<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Referencia del Archivo C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/include/arreglo_lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo arreglo_lista.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cabecera del fichero <a class="el" href="arreglo__lista_8c.html" title="Define un array bidimensional y unidimensional de tipo int/float y de tamaño dinámico. ">arreglo_lista.c</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para arreglo_lista.h:</div>
<div class="dyncontent">
<div class="center"><img src="arreglo__lista_8h__incl.png" border="0" usemap="#_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8h" alt=""/></div>
<map name="_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8h" id="_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="arreglo__lista_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8hdep" alt=""/></div>
<map name="_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8hdep" id="_c_1_2_users_2fher_2_documents_2__repos_git__git_bucket_2_a_p_i__control_arrays___c___p_o_o_2include_2arreglo__lista_8hdep">
<area shape="rect" id="node2" href="arreglo__lista_8c.html" title="Define un array bidimensional y unidimensional de tipo int/float y de tamaño dinámico. " alt="" coords="5,124,185,195"/>
<area shape="rect" id="node3" href="main__uso_8c.html" title="C:/Users/fher/Documents\l/_reposGit_gitBucket/API\l_controlArrays_C_POO/src\l/main_uso.c" alt="" coords="209,124,389,195"/>
</map>
</div>
</div>
<p><a href="arreglo__lista_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html">LISTA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2953d932050dc542b069ba717af9f3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a2953d932050dc542b069ba717af9f3ea">TAM_ELEMENTOS</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:a2953d932050dc542b069ba717af9f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aae054c3e834eb0e1253f3ea88f65328b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a></td></tr>
<tr class="separator:aae054c3e834eb0e1253f3ea88f65328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7dfda9d29b8d364468151ef9c20713"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">CLASS_ATT_ARREGLO_BIDI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#afe7dfda9d29b8d364468151ef9c20713">classAttArregloBidi</a></td></tr>
<tr class="separator:afe7dfda9d29b8d364468151ef9c20713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c801c142fd9983be09986dab13d3ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_l_i_s_t_a.html">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a></td></tr>
<tr class="separator:a6c801c142fd9983be09986dab13d3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94549f2b08aac2a28cf701b7dc64f9d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">CLASS_ATT_LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a></td></tr>
<tr class="separator:aa94549f2b08aac2a28cf701b7dc64f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9cb4e69cdc466c36ef959d9fc2c272bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a> ()</td></tr>
<tr class="memdesc:a9cb4e69cdc466c36ef959d9fc2c272bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para crear un objeto de tipo classArregloBidi.  <a href="#a9cb4e69cdc466c36ef959d9fc2c272bb">Más...</a><br /></td></tr>
<tr class="separator:a9cb4e69cdc466c36ef959d9fc2c272bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3aec6cb6f421ce262c96a1b5b6530e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a> (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:aae3aec6cb6f421ce262c96a1b5b6530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para liberar un objeto de tipo classArregloBidi.  <a href="#aae3aec6cb6f421ce262c96a1b5b6530e">Más...</a><br /></td></tr>
<tr class="separator:aae3aec6cb6f421ce262c96a1b5b6530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c767e4ed47cdd1162e2869f44f65b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a> ()</td></tr>
<tr class="memdesc:a2c767e4ed47cdd1162e2869f44f65b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para crear un objeto de tipo classLista.  <a href="#a2c767e4ed47cdd1162e2869f44f65b87">Más...</a><br /></td></tr>
<tr class="separator:a2c767e4ed47cdd1162e2869f44f65b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e540e333aabb965d3f41089899193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a> (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a358e540e333aabb965d3f41089899193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para liberar un objeto de tipo classLista.  <a href="#a358e540e333aabb965d3f41089899193">Más...</a><br /></td></tr>
<tr class="separator:a358e540e333aabb965d3f41089899193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Cabecera del fichero <a class="el" href="arreglo__lista_8c.html" title="Define un array bidimensional y unidimensional de tipo int/float y de tamaño dinámico. ">arreglo_lista.c</a>. </p>
<dl class="section user"><dt>Declaraciones </dt><dd><ul>
<li>classArregloBidi Definicion de la clase para crear un objeto que permita el control de arrays bidi float/int.</li>
<li>classAttArregloBidi Definicion de la estructura para los atributos de la clase classArregloBidi.</li>
<li>classLista Definicion de la clase para crear un objeto que permita el control de arrays uni float/int.</li>
<li>classAttLista Definición de la estructura para los atributos de la clase classLista. </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>F.Mercado </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2016-11-09 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a2953d932050dc542b069ba717af9f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953d932050dc542b069ba717af9f3ea">&#9670;&nbsp;</a></span>TAM_ELEMENTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_ELEMENTOS&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00019">19</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="aae054c3e834eb0e1253f3ea88f65328b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae054c3e834eb0e1253f3ea88f65328b">&#9670;&nbsp;</a></span>classArregloBidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a> <a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00021">21</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="afe7dfda9d29b8d364468151ef9c20713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7dfda9d29b8d364468151ef9c20713">&#9670;&nbsp;</a></span>classAttArregloBidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">CLASS_ATT_ARREGLO_BIDI</a> <a class="el" href="arreglo__lista_8h.html#afe7dfda9d29b8d364468151ef9c20713">classAttArregloBidi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00022">22</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="aa94549f2b08aac2a28cf701b7dc64f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94549f2b08aac2a28cf701b7dc64f9d">&#9670;&nbsp;</a></span>classAttLista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">CLASS_ATT_LISTA</a> <a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00024">24</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a6c801c142fd9983be09986dab13d3ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c801c142fd9983be09986dab13d3ebb">&#9670;&nbsp;</a></span>classLista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_l_i_s_t_a.html">LISTA</a> <a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00023">23</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aae3aec6cb6f421ce262c96a1b5b6530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3aec6cb6f421ce262c96a1b5b6530e">&#9670;&nbsp;</a></span>free_ObjArreglo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_ObjArreglo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para liberar un objeto de tipo classArregloBidi. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi que se liberará </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00266">266</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="arreglo__lista_8h_aae3aec6cb6f421ce262c96a1b5b6530e_icgraph.png" border="0" usemap="#arreglo__lista_8h_aae3aec6cb6f421ce262c96a1b5b6530e_icgraph" alt=""/></div>
<map name="arreglo__lista_8h_aae3aec6cb6f421ce262c96a1b5b6530e_icgraph" id="arreglo__lista_8h_aae3aec6cb6f421ce262c96a1b5b6530e_icgraph">
<area shape="rect" id="node2" href="main__uso_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title="main" alt="" coords="164,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a358e540e333aabb965d3f41089899193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358e540e333aabb965d3f41089899193">&#9670;&nbsp;</a></span>free_ObjLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_ObjLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *&#160;</td>
          <td class="paramname"><em>this</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para liberar un objeto de tipo classLista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista que se liberará </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00331">331</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a9cb4e69cdc466c36ef959d9fc2c272bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb4e69cdc466c36ef959d9fc2c272bb">&#9670;&nbsp;</a></span>new_ObjArreglo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a>* new_ObjArreglo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para crear un objeto de tipo classArregloBidi. </p>
<dl class="section return"><dt>Devuelve</dt><dd>classArregloBidi retorna un objeto de tipo classArregloBidi </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00214">214</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="arreglo__lista_8h_a9cb4e69cdc466c36ef959d9fc2c272bb_icgraph.png" border="0" usemap="#arreglo__lista_8h_a9cb4e69cdc466c36ef959d9fc2c272bb_icgraph" alt=""/></div>
<map name="arreglo__lista_8h_a9cb4e69cdc466c36ef959d9fc2c272bb_icgraph" id="arreglo__lista_8h_a9cb4e69cdc466c36ef959d9fc2c272bb_icgraph">
<area shape="rect" id="node2" href="main__uso_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title="main" alt="" coords="167,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="a2c767e4ed47cdd1162e2869f44f65b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c767e4ed47cdd1162e2869f44f65b87">&#9670;&nbsp;</a></span>new_ObjLista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a>* new_ObjLista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para crear un objeto de tipo classLista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>classLista retorna un objeto de tipo classLista </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00287">287</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
