<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Fichero Fuente C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/include/arreglo_lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arreglo_lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arreglo__lista_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ARREGLO_LISTA_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARREGLO_LISTA_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#a2953d932050dc542b069ba717af9f3ea">   19</a></span>&#160;<span class="preprocessor">#define TAM_ELEMENTOS 32767</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a> <a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a>; <span class="comment">// Clase ArregloBidi</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#afe7dfda9d29b8d364468151ef9c20713">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">CLASS_ATT_ARREGLO_BIDI</a> <a class="code" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">classAttArregloBidi</a>; <span class="comment">// Atributos de la Clase Arreglo</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_l_i_s_t_a.html">LISTA</a> <a class="code" href="struct_l_i_s_t_a.html">classLista</a>; <span class="comment">// Clase Lista</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">CLASS_ATT_LISTA</a> <a class="code" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">classAttLista</a>; <span class="comment">// Atributos de la Clase Lista</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Definición de la clase Arreglo</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#adb028be95fe1bbe1893071a28c545d4a">   31</a></span>&#160;    <a class="code" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">classAttArregloBidi</a> *<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#adb028be95fe1bbe1893071a28c545d4a">atributos</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// ----&gt; Para un array bidimensional de tipo float</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de columnas y filas para un array bidi float</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a977cedbc5b157a39a0ac2be68ec667f3">   41</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a977cedbc5b157a39a0ac2be68ec667f3">setFilasColumnasFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Define el número de filas para un array bidi float</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a27f25b021ae0434b2b4ef334deaf8ed1">   49</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a27f25b021ae0434b2b4ef334deaf8ed1">setFilasFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> filas);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Define el número de columnas para un array bidi float</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ab61edc2f3382fa6b56106df629cc1062">   57</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ab61edc2f3382fa6b56106df629cc1062">setColumnasFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Se obtiene un array bidi de tipo float</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a77dfc842c3ec618861f72de2fd7007e1">   64</a></span>&#160;    <span class="keywordtype">float</span> **(*getArrayBidiFloat)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Se define de una sola vez un array bidi de tipo float (array_bidi es de entrada)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">   75</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">setArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">float</span> **array_bidi, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Se agrega un valor float al array bidi de tipo float</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af47c8ed01943255ae1ae98b500810f4c">   85</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af47c8ed01943255ae1ae98b500810f4c">setValorArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> ind_fila, <span class="keywordtype">int</span> ind_columna, <span class="keywordtype">float</span> valor);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Se obtiene un valor float del array bidi de tipo float </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a72605e6797c521e5614c09a6be4f8c4b">   94</a></span>&#160;    float (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a72605e6797c521e5614c09a6be4f8c4b">getValorArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> ind_fila, <span class="keywordtype">int</span> ind_columna);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Se libera la memoria de un array bidi de tipo float  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aa580c379910e791134b1aaef619a7e95">  101</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aa580c379910e791134b1aaef619a7e95">freeArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Imprimir el array bidi de tipo float</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aef166d348399328728dfcdb6e3dab459">  108</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aef166d348399328728dfcdb6e3dab459">printArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Obtener el numero de filas del array bidi float</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad36ddf7476583ce9a2b22caca0b2e447">  115</a></span>&#160;    int (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad36ddf7476583ce9a2b22caca0b2e447">getFilasArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Obtener el numero de columnas del array bidi float</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aec08bf3b01a53cf5f008fad9ff648bb6">  122</a></span>&#160;    int (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aec08bf3b01a53cf5f008fad9ff648bb6">getColumnasArrayBidiFloat</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// ----&gt; Para un array bidimensional de tipo int</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de columnas y filas para un array bidi int</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">  133</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Define el número de filas para un array bidi int</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a316f7f8c59ddc4a8f8f6d41ff6032a2c">  141</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a316f7f8c59ddc4a8f8f6d41ff6032a2c">setFilasInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> filas);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Define el número de columnas para un array bidi int</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a49353b831b1800c0d621c08cdc7e9402">  149</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a49353b831b1800c0d621c08cdc7e9402">setColumnasInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Se obtiene un array bidi de tipo int</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a886e563413adae16ddb75ad0f0d807ef">  156</a></span>&#160;    <span class="keywordtype">int</span> **(*getArrayBidiInt)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Se define de una sola vez un array bidi de tipo int (array_bidi es de entrada)</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">  167</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">setArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> **array_bidi, <span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Se agrega un valor int al array bidi de tipo int</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">  177</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> ind_fila, <span class="keywordtype">int</span> ind_columna, <span class="keywordtype">int</span> valor);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Se obtiene un valor int del array bidi de tipo int </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">  186</a></span>&#160;    int (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> ind_fila, <span class="keywordtype">int</span> ind_columna);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Se libera la memoria de un array bidi de tipo int    </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">  193</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">freeArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Imprimir el array bidi de tipo int</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">  200</a></span>&#160;    void (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Obtener el numero de filas del array bidi int</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">  207</a></span>&#160;    int (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">getFilasArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Obtener el numero de columnas del array bidi int</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">  214</a></span>&#160;    int (*<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">getColumnasArrayBidiInt</a>)(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// Definición de la clase Lista</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html">  219</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_i_s_t_a.html">LISTA</a>{</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">  223</a></span>&#160;    <a class="code" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">classAttLista</a> *<a class="code" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">atributos</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// ----&gt; Para un array unidimensional de tipo float</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de elementos para un array bidi float</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a2faae148087bbc94cd1b975daf808c65">  232</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a2faae148087bbc94cd1b975daf808c65">setElementosListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> elementos);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Se obtiene un array uni de tipo float</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ad5907c8b2c61ceab35423b9bacf965ba">  239</a></span>&#160;    <span class="keywordtype">float</span> *(*getListaFloat)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Se define de una sola vez un array uni de tipo float (array_uni es de entrada)</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">  249</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">setListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">float</span> *array_uni, <span class="keywordtype">int</span> num_elementos);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Se agrega un valor float al array uni de tipo float</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a1a470bc0ca433af5796353edb02da31d">  258</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a1a470bc0ca433af5796353edb02da31d">setValorListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice, <span class="keywordtype">float</span> valor);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// Se obtiene un valor float del array uni de tipo float </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#aaf345b651ab8cdc0cf4ea6b4b34b4309">  266</a></span>&#160;    float (*<a class="code" href="struct_l_i_s_t_a.html#aaf345b651ab8cdc0cf4ea6b4b34b4309">getValorListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Se libera la memoria de un array uni de tipo float   </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a4d981112642f4748bc758ba1791d4e99">  273</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a4d981112642f4748bc758ba1791d4e99">freeListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Imprimir el array uni de tipo float</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ad3d21b3e5030592063bba41a406d1730">  280</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#ad3d21b3e5030592063bba41a406d1730">printListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Obtener el numero de elementos del array uni float</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a58373053aca73a43b39110dbcd0c1b12">  287</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#a58373053aca73a43b39110dbcd0c1b12">getTotalElementosListaFloat</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// ----&gt; Para un array unidimensional de tipo int</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span>    <span class="comment">// Define el número de elementos para un array bidi int</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#adac03c53d7d9185be29ffe7877cb5aed">  297</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#adac03c53d7d9185be29ffe7877cb5aed">setElementosListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> elementos);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// Se obtiene un array uni de tipo int</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a9674a39c085f1055181f4664b4600d53">  304</a></span>&#160;    <span class="keywordtype">int</span> *(*getListaInt)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Se define de una sola vez un array uni de tipo int (array_uni es de entrada)</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">  314</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">setListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> *array_uni, <span class="keywordtype">int</span> num_elementos);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Se agrega un valor int al array uni de tipo int</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a5ea829e062f97b2517925a9492741b80">  323</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a5ea829e062f97b2517925a9492741b80">setValorListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice, <span class="keywordtype">int</span> valor);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Se obtiene un valor int del array uni de tipo int </span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a66b872c731c23df373a7470a780e62ac">  331</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#a66b872c731c23df373a7470a780e62ac">getValorListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>, <span class="keywordtype">int</span> indice);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Se libera la memoria de un array uni de tipo int     </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a31aeb08906a1ac2096103add3f9cb82b">  338</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a31aeb08906a1ac2096103add3f9cb82b">freeListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Imprimir el array uni de tipo int</span></div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#a7d2059b5c7b89e1b2f03dc82a4e790ad">  345</a></span>&#160;    void (*<a class="code" href="struct_l_i_s_t_a.html#a7d2059b5c7b89e1b2f03dc82a4e790ad">printListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Obtener el numero de elementos del array uni int</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="struct_l_i_s_t_a.html#ab8bb6ec4eac51e3e553af323c84c6ef3">  352</a></span>&#160;    int (*<a class="code" href="struct_l_i_s_t_a.html#ab8bb6ec4eac51e3e553af323c84c6ef3">getTotalElementosListaInt</a>)(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// Método para crear un objeto de tipo classArregloBidi</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<a class="code" href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Método para eliminar un objeto de tipo classArregloBidi</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a>(<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// Método para crear un objeto de tipo classLista</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<a class="code" href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a>();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// Método para eliminar un objeto de tipo classLista</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a>(<a class="code" href="struct_l_i_s_t_a.html">classLista</a> *<span class="keyword">this</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a8813951c2dd308b0b8428dbe6b1c2fe6"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">ARREGLO_BIDI::setArrayBidiInt</a></div><div class="ttdeci">void(* setArrayBidiInt)(classArregloBidi *this, int **array_bidi, int filas, int columnas)</div><div class="ttdoc">Se define de una sola vez un array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00167">arreglo_lista.h:167</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_aaf345b651ab8cdc0cf4ea6b4b34b4309"><div class="ttname"><a href="struct_l_i_s_t_a.html#aaf345b651ab8cdc0cf4ea6b4b34b4309">LISTA::getValorListaFloat</a></div><div class="ttdeci">float(* getValorListaFloat)(classLista *this, int indice)</div><div class="ttdoc">Se obtiene un valor float del array uni de tipo float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00266">arreglo_lista.h:266</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a58373053aca73a43b39110dbcd0c1b12"><div class="ttname"><a href="struct_l_i_s_t_a.html#a58373053aca73a43b39110dbcd0c1b12">LISTA::getTotalElementosListaFloat</a></div><div class="ttdeci">int(* getTotalElementosListaFloat)(classLista *this)</div><div class="ttdoc">Obtiene el número de elementos del array uni float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00287">arreglo_lista.h:287</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a977cedbc5b157a39a0ac2be68ec667f3"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a977cedbc5b157a39a0ac2be68ec667f3">ARREGLO_BIDI::setFilasColumnasFloat</a></div><div class="ttdeci">void(* setFilasColumnasFloat)(classArregloBidi *this, int filas, int columnas)</div><div class="ttdoc">Define el número de filas y columnas tendrá el array bidi de tipo float, sí existe un error con los l...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00041">arreglo_lista.h:41</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_af29b4a6b9c477b46d1150cc2f2ab32c0"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">ARREGLO_BIDI::setFilasColumnasInt</a></div><div class="ttdeci">void(* setFilasColumnasInt)(classArregloBidi *this, int filas, int columnas)</div><div class="ttdoc">Define el número de filas y columnas tendrá el array bidi de tipo int, sí existe un error con los lím...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00133">arreglo_lista.h:133</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a></div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00027">arreglo_lista.h:27</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a99b353335c6ac3d7b4403d2bc559d306"><div class="ttname"><a href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">LISTA::setListaFloat</a></div><div class="ttdeci">void(* setListaFloat)(classLista *this, float *array_uni, int num_elementos)</div><div class="ttdoc">Se define de una sola vez un array uni de tipo float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00249">arreglo_lista.h:249</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a565300f1eb6c9236bef622e46337ded4"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">ARREGLO_BIDI::getValorArrayBidiInt</a></div><div class="ttdeci">int(* getValorArrayBidiInt)(classArregloBidi *this, int ind_fila, int ind_columna)</div><div class="ttdoc">Se obtiene un valor int del array bidi de tipo int, sí existe un error con los límites retorna un men...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00186">arreglo_lista.h:186</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a49353b831b1800c0d621c08cdc7e9402"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a49353b831b1800c0d621c08cdc7e9402">ARREGLO_BIDI::setColumnasInt</a></div><div class="ttdeci">void(* setColumnasInt)(classArregloBidi *this, int columnas)</div><div class="ttdoc">Define el número de columnas tendrá el array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00149">arreglo_lista.h:149</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a21daf0f20eaf75fe1e1de5572a892e28"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">ARREGLO_BIDI::setArrayBidiFloat</a></div><div class="ttdeci">void(* setArrayBidiFloat)(classArregloBidi *this, float **array_bidi, int filas, int columnas)</div><div class="ttdoc">Se define de una sola vez un array bidi de tipo float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00075">arreglo_lista.h:75</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html_aae3aec6cb6f421ce262c96a1b5b6530e"><div class="ttname"><a href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a></div><div class="ttdeci">void free_ObjArreglo(classArregloBidi *this)</div><div class="ttdoc">Método para liberar un objeto de tipo classArregloBidi. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00266">arreglo_lista.c:266</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_ab8bb6ec4eac51e3e553af323c84c6ef3"><div class="ttname"><a href="struct_l_i_s_t_a.html#ab8bb6ec4eac51e3e553af323c84c6ef3">LISTA::getTotalElementosListaInt</a></div><div class="ttdeci">int(* getTotalElementosListaInt)(classLista *this)</div><div class="ttdoc">Obtiene el número de elementos del array uni int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00352">arreglo_lista.h:352</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_af47c8ed01943255ae1ae98b500810f4c"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af47c8ed01943255ae1ae98b500810f4c">ARREGLO_BIDI::setValorArrayBidiFloat</a></div><div class="ttdeci">void(* setValorArrayBidiFloat)(classArregloBidi *this, int ind_fila, int ind_columna, float valor)</div><div class="ttdoc">Se agrega un valor float al array bidi de tipo float, sí existe un error con los límites retorna un m...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00085">arreglo_lista.h:85</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_aec08bf3b01a53cf5f008fad9ff648bb6"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aec08bf3b01a53cf5f008fad9ff648bb6">ARREGLO_BIDI::getColumnasArrayBidiFloat</a></div><div class="ttdeci">int(* getColumnasArrayBidiFloat)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de columnas del array bidi float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00122">arreglo_lista.h:122</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ad36ddf7476583ce9a2b22caca0b2e447"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad36ddf7476583ce9a2b22caca0b2e447">ARREGLO_BIDI::getFilasArrayBidiFloat</a></div><div class="ttdeci">int(* getFilasArrayBidiFloat)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de filas del array bidi float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00115">arreglo_lista.h:115</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html_a2c767e4ed47cdd1162e2869f44f65b87"><div class="ttname"><a href="arreglo__lista_8h.html#a2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a></div><div class="ttdeci">classLista * new_ObjLista()</div><div class="ttdoc">Método para crear un objeto de tipo classLista. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00287">arreglo_lista.c:287</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ad2c56751e97b4b8c7b0000c36081e4cf"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">ARREGLO_BIDI::printArrayBidiInt</a></div><div class="ttdeci">void(* printArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Imprimir el array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00200">arreglo_lista.h:200</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a316f7f8c59ddc4a8f8f6d41ff6032a2c"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a316f7f8c59ddc4a8f8f6d41ff6032a2c">ARREGLO_BIDI::setFilasInt</a></div><div class="ttdeci">void(* setFilasInt)(classArregloBidi *this, int filas)</div><div class="ttdoc">Define el número de filas tendrá el array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00141">arreglo_lista.h:141</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a1a470bc0ca433af5796353edb02da31d"><div class="ttname"><a href="struct_l_i_s_t_a.html#a1a470bc0ca433af5796353edb02da31d">LISTA::setValorListaFloat</a></div><div class="ttdeci">void(* setValorListaFloat)(classLista *this, int indice, float valor)</div><div class="ttdoc">Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mens...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00258">arreglo_lista.h:258</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_ad3d21b3e5030592063bba41a406d1730"><div class="ttname"><a href="struct_l_i_s_t_a.html#ad3d21b3e5030592063bba41a406d1730">LISTA::printListaFloat</a></div><div class="ttdeci">void(* printListaFloat)(classLista *this)</div><div class="ttdoc">Imprimir el array uni de tipo float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00280">arreglo_lista.h:280</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a7d2059b5c7b89e1b2f03dc82a4e790ad"><div class="ttname"><a href="struct_l_i_s_t_a.html#a7d2059b5c7b89e1b2f03dc82a4e790ad">LISTA::printListaInt</a></div><div class="ttdeci">void(* printListaInt)(classLista *this)</div><div class="ttdoc">Imprimir el array uni de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00345">arreglo_lista.h:345</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a35a5569d6c20f6434dbc57b170d4fef6"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">ARREGLO_BIDI::getColumnasArrayBidiInt</a></div><div class="ttdeci">int(* getColumnasArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de columnas del array bidi int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00214">arreglo_lista.h:214</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a8c029203cbeaeaeec784c7f3e40c1455"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">ARREGLO_BIDI::freeArrayBidiInt</a></div><div class="ttdeci">void(* freeArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array bidi de tipo int   </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00193">arreglo_lista.h:193</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ab61edc2f3382fa6b56106df629cc1062"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ab61edc2f3382fa6b56106df629cc1062">ARREGLO_BIDI::setColumnasFloat</a></div><div class="ttdeci">void(* setColumnasFloat)(classArregloBidi *this, int columnas)</div><div class="ttdoc">Define el número de columnas tendrá el array bidi de tipo float, sí existe un error con el límite de ...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00057">arreglo_lista.h:57</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a72fabbc3bc821e2f042ddf9b268b53e7"><div class="ttname"><a href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">LISTA::setListaInt</a></div><div class="ttdeci">void(* setListaInt)(classLista *this, int *array_uni, int num_elementos)</div><div class="ttdoc">Se define de una sola vez un array uni de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00314">arreglo_lista.h:314</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_adac03c53d7d9185be29ffe7877cb5aed"><div class="ttname"><a href="struct_l_i_s_t_a.html#adac03c53d7d9185be29ffe7877cb5aed">LISTA::setElementosListaInt</a></div><div class="ttdeci">void(* setElementosListaInt)(classLista *this, int elementos)</div><div class="ttdoc">Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de el...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00297">arreglo_lista.h:297</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a4d981112642f4748bc758ba1791d4e99"><div class="ttname"><a href="struct_l_i_s_t_a.html#a4d981112642f4748bc758ba1791d4e99">LISTA::freeListaFloat</a></div><div class="ttdeci">void(* freeListaFloat)(classLista *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array uni de tipo float   </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00273">arreglo_lista.h:273</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ac327576d961bd1b39dc88556441da299"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">ARREGLO_BIDI::getFilasArrayBidiInt</a></div><div class="ttdeci">int(* getFilasArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de filas del array bidi int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00207">arreglo_lista.h:207</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a31aeb08906a1ac2096103add3f9cb82b"><div class="ttname"><a href="struct_l_i_s_t_a.html#a31aeb08906a1ac2096103add3f9cb82b">LISTA::freeListaInt</a></div><div class="ttdeci">void(* freeListaInt)(classLista *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array uni de tipo int   </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00338">arreglo_lista.h:338</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_adb028be95fe1bbe1893071a28c545d4a"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#adb028be95fe1bbe1893071a28c545d4a">ARREGLO_BIDI::atributos</a></div><div class="ttdeci">classAttArregloBidi * atributos</div><div class="ttdoc">*atributos –&gt; define los atributos de la clase ARREGLO_BIDI </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00031">arreglo_lista.h:31</a></div></div>
<div class="ttc" id="struct_c_l_a_s_s___a_t_t___l_i_s_t_a_html"><div class="ttname"><a href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">CLASS_ATT_LISTA</a></div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00197">arreglo_lista.c:197</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_aa580c379910e791134b1aaef619a7e95"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aa580c379910e791134b1aaef619a7e95">ARREGLO_BIDI::freeArrayBidiFloat</a></div><div class="ttdeci">void(* freeArrayBidiFloat)(classArregloBidi *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array bidi de tipo float   </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00101">arreglo_lista.h:101</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a66b872c731c23df373a7470a780e62ac"><div class="ttname"><a href="struct_l_i_s_t_a.html#a66b872c731c23df373a7470a780e62ac">LISTA::getValorListaInt</a></div><div class="ttdeci">int(* getValorListaInt)(classLista *this, int indice)</div><div class="ttdoc">Se obtiene un valor int del array uni de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00331">arreglo_lista.h:331</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_ae1990541a0aa890def277efdd463f57b"><div class="ttname"><a href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">LISTA::atributos</a></div><div class="ttdeci">classAttLista * atributos</div><div class="ttdoc">*atributos –&gt; define los atributos de la clase LISTA </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00223">arreglo_lista.h:223</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a72605e6797c521e5614c09a6be4f8c4b"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a72605e6797c521e5614c09a6be4f8c4b">ARREGLO_BIDI::getValorArrayBidiFloat</a></div><div class="ttdeci">float(* getValorArrayBidiFloat)(classArregloBidi *this, int ind_fila, int ind_columna)</div><div class="ttdoc">Se obtiene un valor float del array bidi de tipo float, sí existe un error con los límites retorna un...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00094">arreglo_lista.h:94</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html_a358e540e333aabb965d3f41089899193"><div class="ttname"><a href="arreglo__lista_8h.html#a358e540e333aabb965d3f41089899193">free_ObjLista</a></div><div class="ttdeci">void free_ObjLista(classLista *this)</div><div class="ttdoc">Método para liberar un objeto de tipo classLista. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00331">arreglo_lista.c:331</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a5ea829e062f97b2517925a9492741b80"><div class="ttname"><a href="struct_l_i_s_t_a.html#a5ea829e062f97b2517925a9492741b80">LISTA::setValorListaInt</a></div><div class="ttdeci">void(* setValorListaInt)(classLista *this, int indice, int valor)</div><div class="ttdoc">Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaj...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00323">arreglo_lista.h:323</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a17127eac1b21d1e6ff23beaf3f33f039"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">ARREGLO_BIDI::setValorArrayBidiInt</a></div><div class="ttdeci">void(* setValorArrayBidiInt)(classArregloBidi *this, int ind_fila, int ind_columna, int valor)</div><div class="ttdoc">Se agrega un valor int al array bidi de tipo int, sí existe un error con los límites retorna un mensa...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00177">arreglo_lista.h:177</a></div></div>
<div class="ttc" id="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i_html"><div class="ttname"><a href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html">CLASS_ATT_ARREGLO_BIDI</a></div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00188">arreglo_lista.c:188</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html_a2faae148087bbc94cd1b975daf808c65"><div class="ttname"><a href="struct_l_i_s_t_a.html#a2faae148087bbc94cd1b975daf808c65">LISTA::setElementosListaFloat</a></div><div class="ttdeci">void(* setElementosListaFloat)(classLista *this, int elementos)</div><div class="ttdoc">Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de ...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00232">arreglo_lista.h:232</a></div></div>
<div class="ttc" id="struct_l_i_s_t_a_html"><div class="ttname"><a href="struct_l_i_s_t_a.html">LISTA</a></div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00219">arreglo_lista.h:219</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_aef166d348399328728dfcdb6e3dab459"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aef166d348399328728dfcdb6e3dab459">ARREGLO_BIDI::printArrayBidiFloat</a></div><div class="ttdeci">void(* printArrayBidiFloat)(classArregloBidi *this)</div><div class="ttdoc">Imprimir el array bidi de tipo float. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00108">arreglo_lista.h:108</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html_a9cb4e69cdc466c36ef959d9fc2c272bb"><div class="ttname"><a href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a></div><div class="ttdeci">classArregloBidi * new_ObjArreglo()</div><div class="ttdoc">Método para crear un objeto de tipo classArregloBidi. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00214">arreglo_lista.c:214</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a27f25b021ae0434b2b4ef334deaf8ed1"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a27f25b021ae0434b2b4ef334deaf8ed1">ARREGLO_BIDI::setFilasFloat</a></div><div class="ttdeci">void(* setFilasFloat)(classArregloBidi *this, int filas)</div><div class="ttdoc">Define el número de filas tendrá el array bidi de tipo float, sí existe un error con el límite de fil...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00049">arreglo_lista.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
