<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array_bidi_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a60ad7221fc6075e4da71426a7a0de27c">CLASS_ATT_ARREGLO_BIDI</a>
</li>
<li>array_bidi_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a96f23fc166b7d5cfa4689d46089b4645">CLASS_ATT_ARREGLO_BIDI</a>
</li>
<li>array_uni_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a6bf48a5059ccea844326976cce4fcc64">CLASS_ATT_LISTA</a>
</li>
<li>array_uni_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#aa0dcacc4763ced5061e227e170d9c0b7">CLASS_ATT_LISTA</a>
</li>
<li>atributos
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#adb028be95fe1bbe1893071a28c545d4a">ARREGLO_BIDI</a>
, <a class="el" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">LISTA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>columnas_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a056ca488e403ea04c4ca7d3729ab1a9f">CLASS_ATT_ARREGLO_BIDI</a>
</li>
<li>columnas_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a0b236ad22f17051796db825253e574a8">CLASS_ATT_ARREGLO_BIDI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementos_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a1d7ed5dec23501468fe35b5ecb66c392">CLASS_ATT_LISTA</a>
</li>
<li>elementos_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a5404ec016af1f7ceaa015343e10c85b8">CLASS_ATT_LISTA</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filas_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a83372f4398b8f50a85f15bde777447b7">CLASS_ATT_ARREGLO_BIDI</a>
</li>
<li>filas_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a6e5cd4bae1caa33932301be7acc2a0a6">CLASS_ATT_ARREGLO_BIDI</a>
</li>
<li>freeArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aa580c379910e791134b1aaef619a7e95">ARREGLO_BIDI</a>
</li>
<li>freeArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">ARREGLO_BIDI</a>
</li>
<li>freeListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a4d981112642f4748bc758ba1791d4e99">LISTA</a>
</li>
<li>freeListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a31aeb08906a1ac2096103add3f9cb82b">LISTA</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a77dfc842c3ec618861f72de2fd7007e1">ARREGLO_BIDI</a>
</li>
<li>getArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a886e563413adae16ddb75ad0f0d807ef">ARREGLO_BIDI</a>
</li>
<li>getColumnasArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aec08bf3b01a53cf5f008fad9ff648bb6">ARREGLO_BIDI</a>
</li>
<li>getColumnasArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">ARREGLO_BIDI</a>
</li>
<li>getFilasArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad36ddf7476583ce9a2b22caca0b2e447">ARREGLO_BIDI</a>
</li>
<li>getFilasArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">ARREGLO_BIDI</a>
</li>
<li>getListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#ad5907c8b2c61ceab35423b9bacf965ba">LISTA</a>
</li>
<li>getListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a9674a39c085f1055181f4664b4600d53">LISTA</a>
</li>
<li>getTotalElementosListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a58373053aca73a43b39110dbcd0c1b12">LISTA</a>
</li>
<li>getTotalElementosListaInt
: <a class="el" href="struct_l_i_s_t_a.html#ab8bb6ec4eac51e3e553af323c84c6ef3">LISTA</a>
</li>
<li>getValorArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a72605e6797c521e5614c09a6be4f8c4b">ARREGLO_BIDI</a>
</li>
<li>getValorArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">ARREGLO_BIDI</a>
</li>
<li>getValorListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#aaf345b651ab8cdc0cf4ea6b4b34b4309">LISTA</a>
</li>
<li>getValorListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a66b872c731c23df373a7470a780e62ac">LISTA</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aef166d348399328728dfcdb6e3dab459">ARREGLO_BIDI</a>
</li>
<li>printArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">ARREGLO_BIDI</a>
</li>
<li>printListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#ad3d21b3e5030592063bba41a406d1730">LISTA</a>
</li>
<li>printListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a7d2059b5c7b89e1b2f03dc82a4e790ad">LISTA</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">ARREGLO_BIDI</a>
</li>
<li>setArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">ARREGLO_BIDI</a>
</li>
<li>setColumnasFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ab61edc2f3382fa6b56106df629cc1062">ARREGLO_BIDI</a>
</li>
<li>setColumnasInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a49353b831b1800c0d621c08cdc7e9402">ARREGLO_BIDI</a>
</li>
<li>setElementosListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a2faae148087bbc94cd1b975daf808c65">LISTA</a>
</li>
<li>setElementosListaInt
: <a class="el" href="struct_l_i_s_t_a.html#adac03c53d7d9185be29ffe7877cb5aed">LISTA</a>
</li>
<li>setFilasColumnasFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a977cedbc5b157a39a0ac2be68ec667f3">ARREGLO_BIDI</a>
</li>
<li>setFilasColumnasInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">ARREGLO_BIDI</a>
</li>
<li>setFilasFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a27f25b021ae0434b2b4ef334deaf8ed1">ARREGLO_BIDI</a>
</li>
<li>setFilasInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a316f7f8c59ddc4a8f8f6d41ff6032a2c">ARREGLO_BIDI</a>
</li>
<li>setListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">LISTA</a>
</li>
<li>setListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">LISTA</a>
</li>
<li>setValorArrayBidiFloat
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af47c8ed01943255ae1ae98b500810f4c">ARREGLO_BIDI</a>
</li>
<li>setValorArrayBidiInt
: <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">ARREGLO_BIDI</a>
</li>
<li>setValorListaFloat
: <a class="el" href="struct_l_i_s_t_a.html#a1a470bc0ca433af5796353edb02da31d">LISTA</a>
</li>
<li>setValorListaInt
: <a class="el" href="struct_l_i_s_t_a.html#a5ea829e062f97b2517925a9492741b80">LISTA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
