<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: README: api_lib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README: api_lib </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Esta librería ofrece la creación de objetos con un conjunto de funciones para el control de arreglos bidimensionales y unidimensionales de tipo int y float</p><dl class="section version"><dt>Versión</dt><dd>v0.0</dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2018-04-06</dd></dl>
<dl class="section note"><dt>Nota</dt><dd><ul>
<li>La compilacion se ha probado sobre un S.O Linux (Linux Mint), para compilar con MinGW para Windows habria que mirar si hay que modificar los archivos makefiles...</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "src" donde se encontrarán todos los archivos fuente ".c"</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "doc" donde se encuentra el fichero configuración de doxygen así como la salida generada en formato html (abrir index.html)</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "include" donde se encontrarán todos los archivos cabecera ".h"</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "libs" donde se encontrará la librería dinámica generada por el archivo "makefile"</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "bin" donde se encontrarán los binarios generados</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" existe una subcarpeta "ou_make" donde se encontrará ficheros sin mayor relevancia como los ".o"</li>
<li>Dentro de la carpeta "_API_controlArrays_C_POO" se encuentra dos archivos makefile "makefile1 y makefile2" los dos ayudan a compilar la app final enlazándola con la librería encontrada en “libs”</li>
<li>Cada archivo "makefile" contiene una explicacion de como debe ser ejecutado.</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Copyright (C) 2016 ISC Limited. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
