<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Fichero Fuente C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/src/main_uso.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_uso.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__uso_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arreglo__lista_8h.html">arreglo_lista.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main__uso_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__uso_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    printf(<span class="stringliteral">&quot;Para un arreglo Bidi de tipo int&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> **arr_cop_uni = NULL;   </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *obj = <a class="code" href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">classArregloBidi</a> *ob2 = <a class="code" href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(obj != NULL &amp;&amp; ob2 != NULL);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, 10, 10);  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, 0, 10);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, -1, -1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, 32767, 20);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, 32766, 10);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a>(obj, 3, 6);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(obj);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, -2, -2, 5);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, -1, -1, 5);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 0, 0, 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 1, 1, 2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 2, 2, 3);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 3, 3, 4);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 5, 5, 5);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 6, 6, 6);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a>(obj, 7, 7, 7);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;Impresión de arreglo despues de meter valores....\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(obj);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;\tPrimera parte bien..\n\n&quot;</span>);   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    arr_cop_uni = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a886e563413adae16ddb75ad0f0d807ef">getArrayBidiInt</a>(obj);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> filas = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">getFilasArrayBidiInt</a>(obj);         </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> columnas = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">getColumnasArrayBidiInt</a>(obj);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf(<span class="stringliteral">&quot;filas: %d\n&quot;</span>, filas);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;columnas: %d\n&quot;</span>, columnas);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;Impresión de arreglo uni: \n&quot;</span>); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; filas; i++){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">for</span>(j = 0; j &lt; columnas; j++){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot; %d &quot;</span>, arr_cop_uni[i][j]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    arr_cop_uni[1][4] = 100;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ob2-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">setArrayBidiInt</a>(ob2, arr_cop_uni, filas, columnas);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;\tImprimiendo a ob2 con copia de arr_cop_uni\n&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ob2-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(ob2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    printf(<span class="stringliteral">&quot;\n\tSegunda parte bien..\n\n&quot;</span>);         </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">setArrayBidiInt</a>(obj, arr_cop_uni, obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">getFilasArrayBidiInt</a>(obj), obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">getColumnasArrayBidiInt</a>(obj));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;Imprimiendo de nuevo el arreglo\n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(obj);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, -2, -2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, -1, -1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 0, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 1, 2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 2, 2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 3, 3);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 4, 4);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 5, 5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    valor = obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a>(obj, 6, 6);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    printf(<span class="stringliteral">&quot;Valor = %d\n&quot;</span>, valor);  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ob2-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">freeArrayBidiInt</a>(ob2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;\tImprimiendo a ob2....\n&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ob2-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(ob2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">freeArrayBidiInt</a>(obj); </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ob2-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">freeArrayBidiInt</a>(ob2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    obj-&gt;<a class="code" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a>(obj);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a>(obj);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a>(ob2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    printf(&quot;Para un arreglo Bidi de tipo float&quot;);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    float **arr_cop_uni = NULL; </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    int i, j;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    classArregloBidi *obj = new_ObjArreglo();</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    classArregloBidi *ob2 = new_ObjArreglo();</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    assert(obj != NULL &amp;&amp; ob2 != NULL);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, 10, 10);    </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, 0, 10);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, -1, -1);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, 32767, 20);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, 32766, 10);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    obj-&gt;setFilasColumnasFloat(obj, 3, 6);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    obj-&gt;printArrayBidiFloat(obj);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, -2, -2, 5.0);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, -1, -1, 5.0);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 0, 0, 1.0);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 1, 1, 2.0);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 2, 2, 3.0);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 3, 3, 4.0);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 5, 5, 5.0);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 6, 6, 6.0);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    obj-&gt;setValorArrayBidiFloat(obj, 7, 7, 7.0);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo despues de meter valores....\n&quot;);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    obj-&gt;printArrayBidiFloat(obj);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    printf(&quot;\tPrimera parte bien..\n\n&quot;);   </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    arr_cop_uni = obj-&gt;getArrayBidiFloat(obj);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    int filas = obj-&gt;getFilasArrayBidiFloat(obj);           </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    int columnas = obj-&gt;getColumnasArrayBidiFloat(obj);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    printf(&quot;filas: %d\n&quot;, filas);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    printf(&quot;columnas: %d\n&quot;, columnas);</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo uni: \n&quot;); </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    for(i = 0; i &lt; filas; i++){</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      for(j = 0; j &lt; columnas; j++){</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        printf(&quot; %f &quot;, arr_cop_uni[i][j]);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    arr_cop_uni[1][4] = 100.0;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    ob2-&gt;setArrayBidiFloat(ob2, arr_cop_uni, filas, columnas);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2 con copia de arr_cop_uni\n&quot;);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    ob2-&gt;printArrayBidiFloat(ob2);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    printf(&quot;\n\tSegunda parte bien..\n\n&quot;);         </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    obj-&gt;setArrayBidiFloat(obj, arr_cop_uni, obj-&gt;getFilasArrayBidiFloat(obj), obj-&gt;getColumnasArrayBidiFloat(obj));</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    printf(&quot;Imprimiendo de nuevo el arreglo\n&quot;);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    obj-&gt;printArrayBidiFloat(obj);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    float valor = obj-&gt;getValorArrayBidiFloat(obj, -2, -2);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, -1, -1);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 0, 0);</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 1, 2);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 2, 2);</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 3, 3);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 4, 4);</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 5, 5);</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    valor = obj-&gt;getValorArrayBidiFloat(obj, 6, 6);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);  </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    ob2-&gt;freeArrayBidiFloat(ob2);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2....\n&quot;);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    ob2-&gt;printArrayBidiFloat(ob2);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    obj-&gt;freeArrayBidiFloat(obj);   </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    ob2-&gt;freeArrayBidiFloat(ob2);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    obj-&gt;printArrayBidiFloat(obj);</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    free_ObjArreglo(obj);</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    free_ObjArreglo(ob2);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/*printf(&quot;Para un arreglo Uni de tipo float&quot;);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    float *arr_cop_uni = NULL;  </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    int i;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    classLista *obj = new_ObjLista();</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    classLista *ob2 = new_ObjLista();</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    assert(obj != NULL &amp;&amp; ob2 != NULL);</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, 10);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, 0);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, -1);</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, 32767);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, 32766);</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    obj-&gt;setElementosListaFloat(obj, 6);</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    obj-&gt;printListaFloat(obj);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, -2, 5.0);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, -1, 5.0);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 0, 1.0);</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 1, 2.0);</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 2, 3.0);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 3, 4.0);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 5, 5.0);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 6, 6.0);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    obj-&gt;setValorListaFloat(obj, 7, 7.0);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo despues de meter valores....\n&quot;);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    obj-&gt;printListaFloat(obj);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    printf(&quot;\tPrimera parte bien..\n\n&quot;);   </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    arr_cop_uni = obj-&gt;getListaFloat(obj);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    int total_elementos = obj-&gt;getTotalElementosListaFloat(obj);            </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    printf(&quot;Total de elementos: %d\n&quot;, total_elementos);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo uni: \n&quot;); </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    for(i = 0; i &lt; total_elementos; i++){</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        printf(&quot; %f &quot;, arr_cop_uni[i]);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    arr_cop_uni[3] = 100.0;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    ob2-&gt;setListaFloat(ob2, arr_cop_uni, total_elementos);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2 con copia de arr_cop_uni\n&quot;);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    ob2-&gt;printListaFloat(ob2);</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    printf(&quot;\n\tSegunda parte bien..\n\n&quot;); </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    obj-&gt;setListaFloat(obj, arr_cop_uni, obj-&gt;getTotalElementosListaFloat(obj));</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    printf(&quot;Imprimiendo de nuevo el arreglo\n&quot;);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    obj-&gt;printListaFloat(obj);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    float valor = obj-&gt;getValorListaFloat(obj, -2);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, -1);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 0);</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 1);</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 2);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 3);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 4);</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 5);</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaFloat(obj, 6);</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    printf(&quot;Valor = %f\n&quot;, valor);  </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    ob2-&gt;freeListaFloat(ob2);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2....\n&quot;);</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    ob2-&gt;printListaFloat(ob2);</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    obj-&gt;freeListaFloat(obj);   </span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    ob2-&gt;freeListaFloat(ob2);</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    obj-&gt;printListaFloat(obj);</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    free_ObjLista(obj);</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    free_ObjLista(ob2);</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    printf(&quot;Para un arreglo Uni de tipo int&quot;);</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    int *arr_cop_uni = NULL;    </span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    int i;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    classLista *obj = new_ObjLista();</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    classLista *ob2 = new_ObjLista();</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    assert(obj != NULL &amp;&amp; ob2 != NULL);</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, 10);</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, 0);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, -1);</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, 32767);</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, 32766);</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    obj-&gt;setElementosListaInt(obj, 6);</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    obj-&gt;printListaInt(obj);</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, -2, 5);</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, -1, 5);</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 0, 1);</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 1, 2);</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 2, 3);</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 3, 4);</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 5, 5);</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 6, 6);</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    obj-&gt;setValorListaInt(obj, 7, 7);</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo despues de meter valores....\n&quot;);</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    obj-&gt;printListaInt(obj);</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    printf(&quot;\tPrimera parte bien..\n\n&quot;);   </span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    arr_cop_uni = obj-&gt;getListaInt(obj);</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    int total_elementos = obj-&gt;getTotalElementosListaInt(obj);          </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    printf(&quot;Total de elementos: %d\n&quot;, total_elementos);</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    printf(&quot;Impresión de arreglo uni: \n&quot;); </span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    for(i = 0; i &lt; total_elementos; i++){</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">        printf(&quot; %d &quot;, arr_cop_uni[i]);</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    arr_cop_uni[3] = 100;</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    ob2-&gt;setListaInt(ob2, arr_cop_uni, total_elementos);</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2 con copia de arr_cop_uni\n&quot;);</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    ob2-&gt;printListaInt(ob2);</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    printf(&quot;\n\tSegunda parte bien..\n\n&quot;); </span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    obj-&gt;setListaInt(obj, arr_cop_uni, obj-&gt;getTotalElementosListaInt(obj));</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    printf(&quot;Imprimiendo de nuevo el arreglo\n&quot;);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    obj-&gt;printListaInt(obj);</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    int valor = obj-&gt;getValorListaInt(obj, -2);</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, -1);</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 0);</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 1);</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 2);</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 3);</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 4);</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 5);</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    valor = obj-&gt;getValorListaInt(obj, 6);</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    printf(&quot;Valor = %d\n&quot;, valor);  </span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    ob2-&gt;freeListaInt(ob2);</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    printf(&quot;\tImprimiendo a ob2....\n&quot;);</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    ob2-&gt;printListaInt(ob2);</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    obj-&gt;freeListaInt(obj); </span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    ob2-&gt;freeListaInt(ob2);</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    obj-&gt;printListaInt(obj);</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    free_ObjLista(obj);</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    free_ObjLista(ob2);</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a8813951c2dd308b0b8428dbe6b1c2fe6"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">ARREGLO_BIDI::setArrayBidiInt</a></div><div class="ttdeci">void(* setArrayBidiInt)(classArregloBidi *this, int **array_bidi, int filas, int columnas)</div><div class="ttdoc">Se define de una sola vez un array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00167">arreglo_lista.h:167</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_af29b4a6b9c477b46d1150cc2f2ab32c0"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">ARREGLO_BIDI::setFilasColumnasInt</a></div><div class="ttdeci">void(* setFilasColumnasInt)(classArregloBidi *this, int filas, int columnas)</div><div class="ttdoc">Define el número de filas y columnas tendrá el array bidi de tipo int, sí existe un error con los lím...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00133">arreglo_lista.h:133</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a></div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00027">arreglo_lista.h:27</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a565300f1eb6c9236bef622e46337ded4"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">ARREGLO_BIDI::getValorArrayBidiInt</a></div><div class="ttdeci">int(* getValorArrayBidiInt)(classArregloBidi *this, int ind_fila, int ind_columna)</div><div class="ttdoc">Se obtiene un valor int del array bidi de tipo int, sí existe un error con los límites retorna un men...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00186">arreglo_lista.h:186</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html"><div class="ttname"><a href="arreglo__lista_8h.html">arreglo_lista.h</a></div><div class="ttdoc">Cabecera del fichero arreglo_lista.c. </div></div>
<div class="ttc" id="arreglo__lista_8h_html_aae3aec6cb6f421ce262c96a1b5b6530e"><div class="ttname"><a href="arreglo__lista_8h.html#aae3aec6cb6f421ce262c96a1b5b6530e">free_ObjArreglo</a></div><div class="ttdeci">void free_ObjArreglo(classArregloBidi *this)</div><div class="ttdoc">Método para liberar un objeto de tipo classArregloBidi. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00266">arreglo_lista.c:266</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ad2c56751e97b4b8c7b0000c36081e4cf"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">ARREGLO_BIDI::printArrayBidiInt</a></div><div class="ttdeci">void(* printArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Imprimir el array bidi de tipo int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00200">arreglo_lista.h:200</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a886e563413adae16ddb75ad0f0d807ef"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a886e563413adae16ddb75ad0f0d807ef">ARREGLO_BIDI::getArrayBidiInt</a></div><div class="ttdeci">int **(* getArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Se obtiene un array bidi de tipo int (ejemplo: int **array_bidi) </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00156">arreglo_lista.h:156</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a35a5569d6c20f6434dbc57b170d4fef6"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">ARREGLO_BIDI::getColumnasArrayBidiInt</a></div><div class="ttdeci">int(* getColumnasArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de columnas del array bidi int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00214">arreglo_lista.h:214</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a8c029203cbeaeaeec784c7f3e40c1455"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">ARREGLO_BIDI::freeArrayBidiInt</a></div><div class="ttdeci">void(* freeArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Se libera la memoria ocupada de un array bidi de tipo int   </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00193">arreglo_lista.h:193</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_ac327576d961bd1b39dc88556441da299"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">ARREGLO_BIDI::getFilasArrayBidiInt</a></div><div class="ttdeci">int(* getFilasArrayBidiInt)(classArregloBidi *this)</div><div class="ttdoc">Obtiene el número de filas del array bidi int. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00207">arreglo_lista.h:207</a></div></div>
<div class="ttc" id="main__uso_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="main__uso_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main__uso_8c_source.html#l00007">main_uso.c:7</a></div></div>
<div class="ttc" id="struct_a_r_r_e_g_l_o___b_i_d_i_html_a17127eac1b21d1e6ff23beaf3f33f039"><div class="ttname"><a href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">ARREGLO_BIDI::setValorArrayBidiInt</a></div><div class="ttdeci">void(* setValorArrayBidiInt)(classArregloBidi *this, int ind_fila, int ind_columna, int valor)</div><div class="ttdoc">Se agrega un valor int al array bidi de tipo int, sí existe un error con los límites retorna un mensa...</div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8h_source.html#l00177">arreglo_lista.h:177</a></div></div>
<div class="ttc" id="arreglo__lista_8h_html_a9cb4e69cdc466c36ef959d9fc2c272bb"><div class="ttname"><a href="arreglo__lista_8h.html#a9cb4e69cdc466c36ef959d9fc2c272bb">new_ObjArreglo</a></div><div class="ttdeci">classArregloBidi * new_ObjArreglo()</div><div class="ttdoc">Método para crear un objeto de tipo classArregloBidi. </div><div class="ttdef"><b>Definition:</b> <a href="arreglo__lista_8c_source.html#l00214">arreglo_lista.c:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
