<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Referencia de la Estructura LISTA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LISTA</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para LISTA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_l_i_s_t_a__coll__graph.png" border="0" usemap="#_l_i_s_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="_l_i_s_t_a_coll__map" id="_l_i_s_t_a_coll__map">
<area shape="rect" id="node2" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html" title="CLASS_ATT_LISTA" alt="" coords="5,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ae1990541a0aa890def277efdd463f57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ae1990541a0aa890def277efdd463f57b">atributos</a></td></tr>
<tr class="memdesc:ae1990541a0aa890def277efdd463f57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">*atributos &ndash;&gt; define los atributos de la clase <a class="el" href="struct_l_i_s_t_a.html">LISTA</a>  <a href="#ae1990541a0aa890def277efdd463f57b">Más...</a><br /></td></tr>
<tr class="separator:ae1990541a0aa890def277efdd463f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faae148087bbc94cd1b975daf808c65"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a2faae148087bbc94cd1b975daf808c65">setElementosListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td></tr>
<tr class="memdesc:a2faae148087bbc94cd1b975daf808c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de elementos retorna un mensaje de error.  <a href="#a2faae148087bbc94cd1b975daf808c65">Más...</a><br /></td></tr>
<tr class="separator:a2faae148087bbc94cd1b975daf808c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5907c8b2c61ceab35423b9bacf965ba"><td class="memItemLeft" align="right" valign="top">float *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ad5907c8b2c61ceab35423b9bacf965ba">getListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:ad5907c8b2c61ceab35423b9bacf965ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array uni de tipo float (ejemplo: float *array_uni)  <a href="#ad5907c8b2c61ceab35423b9bacf965ba">Más...</a><br /></td></tr>
<tr class="separator:ad5907c8b2c61ceab35423b9bacf965ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b353335c6ac3d7b4403d2bc559d306"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">setListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, float *array_uni, int num_elementos)</td></tr>
<tr class="memdesc:a99b353335c6ac3d7b4403d2bc559d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array uni de tipo float.  <a href="#a99b353335c6ac3d7b4403d2bc559d306">Más...</a><br /></td></tr>
<tr class="separator:a99b353335c6ac3d7b4403d2bc559d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a470bc0ca433af5796353edb02da31d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a1a470bc0ca433af5796353edb02da31d">setValorListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, float valor)</td></tr>
<tr class="memdesc:a1a470bc0ca433af5796353edb02da31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mensaje de error.  <a href="#a1a470bc0ca433af5796353edb02da31d">Más...</a><br /></td></tr>
<tr class="separator:a1a470bc0ca433af5796353edb02da31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf345b651ab8cdc0cf4ea6b4b34b4309"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#aaf345b651ab8cdc0cf4ea6b4b34b4309">getValorListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td></tr>
<tr class="memdesc:aaf345b651ab8cdc0cf4ea6b4b34b4309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor float del array uni de tipo float.  <a href="#aaf345b651ab8cdc0cf4ea6b4b34b4309">Más...</a><br /></td></tr>
<tr class="separator:aaf345b651ab8cdc0cf4ea6b4b34b4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d981112642f4748bc758ba1791d4e99"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a4d981112642f4748bc758ba1791d4e99">freeListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a4d981112642f4748bc758ba1791d4e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array uni de tipo float <br />
  <a href="#a4d981112642f4748bc758ba1791d4e99">Más...</a><br /></td></tr>
<tr class="separator:a4d981112642f4748bc758ba1791d4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d21b3e5030592063bba41a406d1730"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ad3d21b3e5030592063bba41a406d1730">printListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:ad3d21b3e5030592063bba41a406d1730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array uni de tipo float.  <a href="#ad3d21b3e5030592063bba41a406d1730">Más...</a><br /></td></tr>
<tr class="separator:ad3d21b3e5030592063bba41a406d1730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58373053aca73a43b39110dbcd0c1b12"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a58373053aca73a43b39110dbcd0c1b12">getTotalElementosListaFloat</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a58373053aca73a43b39110dbcd0c1b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de elementos del array uni float.  <a href="#a58373053aca73a43b39110dbcd0c1b12">Más...</a><br /></td></tr>
<tr class="separator:a58373053aca73a43b39110dbcd0c1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac03c53d7d9185be29ffe7877cb5aed"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#adac03c53d7d9185be29ffe7877cb5aed">setElementosListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td></tr>
<tr class="memdesc:adac03c53d7d9185be29ffe7877cb5aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de elementos retorna un mensaje de error.  <a href="#adac03c53d7d9185be29ffe7877cb5aed">Más...</a><br /></td></tr>
<tr class="separator:adac03c53d7d9185be29ffe7877cb5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674a39c085f1055181f4664b4600d53"><td class="memItemLeft" align="right" valign="top">int *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a9674a39c085f1055181f4664b4600d53">getListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a9674a39c085f1055181f4664b4600d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array uni de tipo int (ejemplo: int *array_uni)  <a href="#a9674a39c085f1055181f4664b4600d53">Más...</a><br /></td></tr>
<tr class="separator:a9674a39c085f1055181f4664b4600d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fabbc3bc821e2f042ddf9b268b53e7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">setListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int *array_uni, int num_elementos)</td></tr>
<tr class="memdesc:a72fabbc3bc821e2f042ddf9b268b53e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array uni de tipo int.  <a href="#a72fabbc3bc821e2f042ddf9b268b53e7">Más...</a><br /></td></tr>
<tr class="separator:a72fabbc3bc821e2f042ddf9b268b53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea829e062f97b2517925a9492741b80"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a5ea829e062f97b2517925a9492741b80">setValorListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, int valor)</td></tr>
<tr class="memdesc:a5ea829e062f97b2517925a9492741b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaje de error.  <a href="#a5ea829e062f97b2517925a9492741b80">Más...</a><br /></td></tr>
<tr class="separator:a5ea829e062f97b2517925a9492741b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b872c731c23df373a7470a780e62ac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a66b872c731c23df373a7470a780e62ac">getValorListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td></tr>
<tr class="memdesc:a66b872c731c23df373a7470a780e62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor int del array uni de tipo int.  <a href="#a66b872c731c23df373a7470a780e62ac">Más...</a><br /></td></tr>
<tr class="separator:a66b872c731c23df373a7470a780e62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aeb08906a1ac2096103add3f9cb82b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a31aeb08906a1ac2096103add3f9cb82b">freeListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a31aeb08906a1ac2096103add3f9cb82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array uni de tipo int <br />
  <a href="#a31aeb08906a1ac2096103add3f9cb82b">Más...</a><br /></td></tr>
<tr class="separator:a31aeb08906a1ac2096103add3f9cb82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2059b5c7b89e1b2f03dc82a4e790ad"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#a7d2059b5c7b89e1b2f03dc82a4e790ad">printListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:a7d2059b5c7b89e1b2f03dc82a4e790ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array uni de tipo int.  <a href="#a7d2059b5c7b89e1b2f03dc82a4e790ad">Más...</a><br /></td></tr>
<tr class="separator:a7d2059b5c7b89e1b2f03dc82a4e790ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb6ec4eac51e3e553af323c84c6ef3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_i_s_t_a.html#ab8bb6ec4eac51e3e553af323c84c6ef3">getTotalElementosListaInt</a> )(<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td></tr>
<tr class="memdesc:ab8bb6ec4eac51e3e553af323c84c6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de elementos del array uni int.  <a href="#ab8bb6ec4eac51e3e553af323c84c6ef3">Más...</a><br /></td></tr>
<tr class="separator:ab8bb6ec4eac51e3e553af323c84c6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00219">219</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="ae1990541a0aa890def277efdd463f57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1990541a0aa890def277efdd463f57b">&#9670;&nbsp;</a></span>atributos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#aa94549f2b08aac2a28cf701b7dc64f9d">classAttLista</a>* atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*atributos &ndash;&gt; define los atributos de la clase <a class="el" href="struct_l_i_s_t_a.html">LISTA</a> </p>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00223">223</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a4d981112642f4748bc758ba1791d4e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d981112642f4748bc758ba1791d4e99">&#9670;&nbsp;</a></span>freeListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array uni de tipo float <br />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00273">273</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a31aeb08906a1ac2096103add3f9cb82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aeb08906a1ac2096103add3f9cb82b">&#9670;&nbsp;</a></span>freeListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array uni de tipo int <br />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00338">338</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ad5907c8b2c61ceab35423b9bacf965ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5907c8b2c61ceab35423b9bacf965ba">&#9670;&nbsp;</a></span>getListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float*(* getListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array uni de tipo float (ejemplo: float *array_uni) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array_uni &ndash;&gt; es el array uni de tipo float que se retornará </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00239">239</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a9674a39c085f1055181f4664b4600d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674a39c085f1055181f4664b4600d53">&#9670;&nbsp;</a></span>getListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int*(* getListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array uni de tipo int (ejemplo: int *array_uni) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array_uni &ndash;&gt; es el array uni de tipo int que se retornará </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00304">304</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a58373053aca73a43b39110dbcd0c1b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58373053aca73a43b39110dbcd0c1b12">&#9670;&nbsp;</a></span>getTotalElementosListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getTotalElementosListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de elementos del array uni float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elementos &ndash;&gt; valor de tipo int que retorna el número de elementos del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00287">287</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ab8bb6ec4eac51e3e553af323c84c6ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bb6ec4eac51e3e553af323c84c6ef3">&#9670;&nbsp;</a></span>getTotalElementosListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getTotalElementosListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de elementos del array uni int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elementos &ndash;&gt; valor de tipo int que retorna el número de elementos del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00352">352</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="aaf345b651ab8cdc0cf4ea6b4b34b4309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf345b651ab8cdc0cf4ea6b4b34b4309">&#9670;&nbsp;</a></span>getValorListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* getValorListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor float del array uni de tipo float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor &ndash;&gt; elemento de tipo float que se retornará, sí el indice esta mal se retorna -1.0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00266">266</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a66b872c731c23df373a7470a780e62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b872c731c23df373a7470a780e62ac">&#9670;&nbsp;</a></span>getValorListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getValorListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor int del array uni de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor &ndash;&gt; elemento de tipo int que se retornará, sí el indice esta mal se retorna -1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00331">331</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ad3d21b3e5030592063bba41a406d1730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d21b3e5030592063bba41a406d1730">&#9670;&nbsp;</a></span>printListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array uni de tipo float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00280">280</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a7d2059b5c7b89e1b2f03dc82a4e790ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2059b5c7b89e1b2f03dc82a4e790ad">&#9670;&nbsp;</a></span>printListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array uni de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00345">345</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a2faae148087bbc94cd1b975daf808c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faae148087bbc94cd1b975daf808c65">&#9670;&nbsp;</a></span>setElementosListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setElementosListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de elementos tendrá el array uni de tipo float, sí existe un error con el número de elementos retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">elementos</td><td>valor de tipo int que define el número de elementos para el array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00232">232</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="adac03c53d7d9185be29ffe7877cb5aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac03c53d7d9185be29ffe7877cb5aed">&#9670;&nbsp;</a></span>setElementosListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setElementosListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de elementos tendrá el array uni de tipo int, sí existe un error con el número de elementos retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">elementos</td><td>valor de tipo int que define el número de elementos para el array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00297">297</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a99b353335c6ac3d7b4403d2bc559d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b353335c6ac3d7b4403d2bc559d306">&#9670;&nbsp;</a></span>setListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, float *array_uni, int num_elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array uni de tipo float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">*array_uni</td><td>puntero hacia un puntero de tipo float, array_uni es de entrada </td></tr>
    <tr><td class="paramname">num_elementos</td><td>valor de tipo int que define el número de elementos del arreglo float *array_uni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Tareas pendientes:</a></b></dt><dd>obtener de manera transparente el numero de elementos del array float *array_uni </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00249">249</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a72fabbc3bc821e2f042ddf9b268b53e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fabbc3bc821e2f042ddf9b268b53e7">&#9670;&nbsp;</a></span>setListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int *array_uni, int num_elementos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array uni de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">*array_uni</td><td>puntero hacia un puntero de tipo int, array_uni es de entrada </td></tr>
    <tr><td class="paramname">num_elementos</td><td>valor de tipo int que define el número de elementos del arreglo int *array_uni </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Tareas pendientes:</a></b></dt><dd>obtener de manera transparente el numero de elementos del array int *array_uni </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00314">314</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a1a470bc0ca433af5796353edb02da31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a470bc0ca433af5796353edb02da31d">&#9670;&nbsp;</a></span>setValorListaFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorListaFloat) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, float valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor float al array uni de tipo float, sí existe un error con el índice retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo float que se ingresará al array unidimensional de tipo float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00258">258</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a5ea829e062f97b2517925a9492741b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea829e062f97b2517925a9492741b80">&#9670;&nbsp;</a></span>setValorListaInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorListaInt) (<a class="el" href="arreglo__lista_8h.html#a6c801c142fd9983be09986dab13d3ebb">classLista</a> *this, int indice, int valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor float al array uni de tipo int, sí existe un error con el índice retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classLista </td></tr>
    <tr><td class="paramname">indice</td><td>valor de tipo int que identifica el elemento a acceder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo int que ingresará al array unidimensional de tipo int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00323">323</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/include/<a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
