<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Referencia de la Estructura ARREGLO_BIDI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura ARREGLO_BIDI</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para ARREGLO_BIDI:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_r_r_e_g_l_o___b_i_d_i__coll__graph.png" border="0" usemap="#_a_r_r_e_g_l_o___b_i_d_i_coll__map" alt="Collaboration graph"/></div>
<map name="_a_r_r_e_g_l_o___b_i_d_i_coll__map" id="_a_r_r_e_g_l_o___b_i_d_i_coll__map">
<area shape="rect" id="node2" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html" title="CLASS_ATT_ARREGLO_BIDI" alt="" coords="5,5,201,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:adb028be95fe1bbe1893071a28c545d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arreglo__lista_8h.html#afe7dfda9d29b8d364468151ef9c20713">classAttArregloBidi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#adb028be95fe1bbe1893071a28c545d4a">atributos</a></td></tr>
<tr class="memdesc:adb028be95fe1bbe1893071a28c545d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">*atributos &ndash;&gt; define los atributos de la clase <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a>  <a href="#adb028be95fe1bbe1893071a28c545d4a">Más...</a><br /></td></tr>
<tr class="separator:adb028be95fe1bbe1893071a28c545d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977cedbc5b157a39a0ac2be68ec667f3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a977cedbc5b157a39a0ac2be68ec667f3">setFilasColumnasFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas, int columnas)</td></tr>
<tr class="memdesc:a977cedbc5b157a39a0ac2be68ec667f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de filas y columnas tendrá el array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error.  <a href="#a977cedbc5b157a39a0ac2be68ec667f3">Más...</a><br /></td></tr>
<tr class="separator:a977cedbc5b157a39a0ac2be68ec667f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f25b021ae0434b2b4ef334deaf8ed1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a27f25b021ae0434b2b4ef334deaf8ed1">setFilasFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas)</td></tr>
<tr class="memdesc:a27f25b021ae0434b2b4ef334deaf8ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de filas tendrá el array bidi de tipo float, sí existe un error con el límite de filas retorna un mensaje de error.  <a href="#a27f25b021ae0434b2b4ef334deaf8ed1">Más...</a><br /></td></tr>
<tr class="separator:a27f25b021ae0434b2b4ef334deaf8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61edc2f3382fa6b56106df629cc1062"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ab61edc2f3382fa6b56106df629cc1062">setColumnasFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int columnas)</td></tr>
<tr class="memdesc:ab61edc2f3382fa6b56106df629cc1062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de columnas tendrá el array bidi de tipo float, sí existe un error con el límite de columnas retorna un mensaje de error.  <a href="#ab61edc2f3382fa6b56106df629cc1062">Más...</a><br /></td></tr>
<tr class="separator:ab61edc2f3382fa6b56106df629cc1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfc842c3ec618861f72de2fd7007e1"><td class="memItemLeft" align="right" valign="top">float **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a77dfc842c3ec618861f72de2fd7007e1">getArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:a77dfc842c3ec618861f72de2fd7007e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array bidi de tipo float (ejemplo: float **array_bidi)  <a href="#a77dfc842c3ec618861f72de2fd7007e1">Más...</a><br /></td></tr>
<tr class="separator:a77dfc842c3ec618861f72de2fd7007e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21daf0f20eaf75fe1e1de5572a892e28"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">setArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, float **array_bidi, int filas, int columnas)</td></tr>
<tr class="memdesc:a21daf0f20eaf75fe1e1de5572a892e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array bidi de tipo float.  <a href="#a21daf0f20eaf75fe1e1de5572a892e28">Más...</a><br /></td></tr>
<tr class="separator:a21daf0f20eaf75fe1e1de5572a892e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c8ed01943255ae1ae98b500810f4c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af47c8ed01943255ae1ae98b500810f4c">setValorArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna, float valor)</td></tr>
<tr class="memdesc:af47c8ed01943255ae1ae98b500810f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor float al array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error.  <a href="#af47c8ed01943255ae1ae98b500810f4c">Más...</a><br /></td></tr>
<tr class="separator:af47c8ed01943255ae1ae98b500810f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72605e6797c521e5614c09a6be4f8c4b"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a72605e6797c521e5614c09a6be4f8c4b">getValorArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna)</td></tr>
<tr class="memdesc:a72605e6797c521e5614c09a6be4f8c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor float del array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error.  <a href="#a72605e6797c521e5614c09a6be4f8c4b">Más...</a><br /></td></tr>
<tr class="separator:a72605e6797c521e5614c09a6be4f8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580c379910e791134b1aaef619a7e95"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aa580c379910e791134b1aaef619a7e95">freeArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:aa580c379910e791134b1aaef619a7e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array bidi de tipo float <br />
  <a href="#aa580c379910e791134b1aaef619a7e95">Más...</a><br /></td></tr>
<tr class="separator:aa580c379910e791134b1aaef619a7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef166d348399328728dfcdb6e3dab459"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aef166d348399328728dfcdb6e3dab459">printArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:aef166d348399328728dfcdb6e3dab459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array bidi de tipo float.  <a href="#aef166d348399328728dfcdb6e3dab459">Más...</a><br /></td></tr>
<tr class="separator:aef166d348399328728dfcdb6e3dab459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ddf7476583ce9a2b22caca0b2e447"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad36ddf7476583ce9a2b22caca0b2e447">getFilasArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:ad36ddf7476583ce9a2b22caca0b2e447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de filas del array bidi float.  <a href="#ad36ddf7476583ce9a2b22caca0b2e447">Más...</a><br /></td></tr>
<tr class="separator:ad36ddf7476583ce9a2b22caca0b2e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08bf3b01a53cf5f008fad9ff648bb6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#aec08bf3b01a53cf5f008fad9ff648bb6">getColumnasArrayBidiFloat</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:aec08bf3b01a53cf5f008fad9ff648bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de columnas del array bidi float.  <a href="#aec08bf3b01a53cf5f008fad9ff648bb6">Más...</a><br /></td></tr>
<tr class="separator:aec08bf3b01a53cf5f008fad9ff648bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b4a6b9c477b46d1150cc2f2ab32c0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#af29b4a6b9c477b46d1150cc2f2ab32c0">setFilasColumnasInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas, int columnas)</td></tr>
<tr class="memdesc:af29b4a6b9c477b46d1150cc2f2ab32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de filas y columnas tendrá el array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error.  <a href="#af29b4a6b9c477b46d1150cc2f2ab32c0">Más...</a><br /></td></tr>
<tr class="separator:af29b4a6b9c477b46d1150cc2f2ab32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316f7f8c59ddc4a8f8f6d41ff6032a2c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a316f7f8c59ddc4a8f8f6d41ff6032a2c">setFilasInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas)</td></tr>
<tr class="memdesc:a316f7f8c59ddc4a8f8f6d41ff6032a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de filas tendrá el array bidi de tipo int.  <a href="#a316f7f8c59ddc4a8f8f6d41ff6032a2c">Más...</a><br /></td></tr>
<tr class="separator:a316f7f8c59ddc4a8f8f6d41ff6032a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49353b831b1800c0d621c08cdc7e9402"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a49353b831b1800c0d621c08cdc7e9402">setColumnasInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int columnas)</td></tr>
<tr class="memdesc:a49353b831b1800c0d621c08cdc7e9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el número de columnas tendrá el array bidi de tipo int.  <a href="#a49353b831b1800c0d621c08cdc7e9402">Más...</a><br /></td></tr>
<tr class="separator:a49353b831b1800c0d621c08cdc7e9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886e563413adae16ddb75ad0f0d807ef"><td class="memItemLeft" align="right" valign="top">int **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a886e563413adae16ddb75ad0f0d807ef">getArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:a886e563413adae16ddb75ad0f0d807ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un array bidi de tipo int (ejemplo: int **array_bidi)  <a href="#a886e563413adae16ddb75ad0f0d807ef">Más...</a><br /></td></tr>
<tr class="separator:a886e563413adae16ddb75ad0f0d807ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813951c2dd308b0b8428dbe6b1c2fe6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">setArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int **array_bidi, int filas, int columnas)</td></tr>
<tr class="memdesc:a8813951c2dd308b0b8428dbe6b1c2fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se define de una sola vez un array bidi de tipo int.  <a href="#a8813951c2dd308b0b8428dbe6b1c2fe6">Más...</a><br /></td></tr>
<tr class="separator:a8813951c2dd308b0b8428dbe6b1c2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17127eac1b21d1e6ff23beaf3f33f039"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a17127eac1b21d1e6ff23beaf3f33f039">setValorArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna, int valor)</td></tr>
<tr class="memdesc:a17127eac1b21d1e6ff23beaf3f33f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se agrega un valor int al array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error.  <a href="#a17127eac1b21d1e6ff23beaf3f33f039">Más...</a><br /></td></tr>
<tr class="separator:a17127eac1b21d1e6ff23beaf3f33f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565300f1eb6c9236bef622e46337ded4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a565300f1eb6c9236bef622e46337ded4">getValorArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna)</td></tr>
<tr class="memdesc:a565300f1eb6c9236bef622e46337ded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se obtiene un valor int del array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error.  <a href="#a565300f1eb6c9236bef622e46337ded4">Más...</a><br /></td></tr>
<tr class="separator:a565300f1eb6c9236bef622e46337ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c029203cbeaeaeec784c7f3e40c1455"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8c029203cbeaeaeec784c7f3e40c1455">freeArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:a8c029203cbeaeaeec784c7f3e40c1455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se libera la memoria ocupada de un array bidi de tipo int <br />
  <a href="#a8c029203cbeaeaeec784c7f3e40c1455">Más...</a><br /></td></tr>
<tr class="separator:a8c029203cbeaeaeec784c7f3e40c1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c56751e97b4b8c7b0000c36081e4cf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ad2c56751e97b4b8c7b0000c36081e4cf">printArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:ad2c56751e97b4b8c7b0000c36081e4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir el array bidi de tipo int.  <a href="#ad2c56751e97b4b8c7b0000c36081e4cf">Más...</a><br /></td></tr>
<tr class="separator:ad2c56751e97b4b8c7b0000c36081e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327576d961bd1b39dc88556441da299"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#ac327576d961bd1b39dc88556441da299">getFilasArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:ac327576d961bd1b39dc88556441da299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de filas del array bidi int.  <a href="#ac327576d961bd1b39dc88556441da299">Más...</a><br /></td></tr>
<tr class="separator:ac327576d961bd1b39dc88556441da299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5569d6c20f6434dbc57b170d4fef6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a35a5569d6c20f6434dbc57b170d4fef6">getColumnasArrayBidiInt</a> )(<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td></tr>
<tr class="memdesc:a35a5569d6c20f6434dbc57b170d4fef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el número de columnas del array bidi int.  <a href="#a35a5569d6c20f6434dbc57b170d4fef6">Más...</a><br /></td></tr>
<tr class="separator:a35a5569d6c20f6434dbc57b170d4fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00027">27</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="adb028be95fe1bbe1893071a28c545d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb028be95fe1bbe1893071a28c545d4a">&#9670;&nbsp;</a></span>atributos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arreglo__lista_8h.html#afe7dfda9d29b8d364468151ef9c20713">classAttArregloBidi</a>* atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*atributos &ndash;&gt; define los atributos de la clase <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html">ARREGLO_BIDI</a> </p>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00031">31</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="aa580c379910e791134b1aaef619a7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa580c379910e791134b1aaef619a7e95">&#9670;&nbsp;</a></span>freeArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array bidi de tipo float <br />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00101">101</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a8c029203cbeaeaeec784c7f3e40c1455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c029203cbeaeaeec784c7f3e40c1455">&#9670;&nbsp;</a></span>freeArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* freeArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se libera la memoria ocupada de un array bidi de tipo int <br />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00193">193</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a77dfc842c3ec618861f72de2fd7007e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dfc842c3ec618861f72de2fd7007e1">&#9670;&nbsp;</a></span>getArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float**(* getArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array bidi de tipo float (ejemplo: float **array_bidi) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array_bidi &ndash;&gt; es el array bidi de tipo float que se retornará </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00064">64</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a886e563413adae16ddb75ad0f0d807ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886e563413adae16ddb75ad0f0d807ef">&#9670;&nbsp;</a></span>getArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int**(* getArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un array bidi de tipo int (ejemplo: int **array_bidi) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array_bidi &ndash;&gt; es el array bidi de tipo int que se retornará </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00156">156</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="aec08bf3b01a53cf5f008fad9ff648bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec08bf3b01a53cf5f008fad9ff648bb6">&#9670;&nbsp;</a></span>getColumnasArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getColumnasArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de columnas del array bidi float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>columnas &ndash;&gt; valor de tipo int que retorna el número de columnas del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00122">122</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a35a5569d6c20f6434dbc57b170d4fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a5569d6c20f6434dbc57b170d4fef6">&#9670;&nbsp;</a></span>getColumnasArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getColumnasArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de columnas del array bidi int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>columnas &ndash;&gt; valor de tipo int que retorna el número de columnas del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00214">214</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ad36ddf7476583ce9a2b22caca0b2e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ddf7476583ce9a2b22caca0b2e447">&#9670;&nbsp;</a></span>getFilasArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getFilasArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de filas del array bidi float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>filas &ndash;&gt; valor de tipo int que retorna el número de filas del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00115">115</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ac327576d961bd1b39dc88556441da299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac327576d961bd1b39dc88556441da299">&#9670;&nbsp;</a></span>getFilasArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getFilasArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el número de filas del array bidi int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>filas &ndash;&gt; valor de tipo int que retorna el número de filas del array </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00207">207</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a72605e6797c521e5614c09a6be4f8c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72605e6797c521e5614c09a6be4f8c4b">&#9670;&nbsp;</a></span>getValorArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* getValorArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor float del array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">ind_fila</td><td>valor de tipo int que identifica la fila a acceder </td></tr>
    <tr><td class="paramname">ind_columna</td><td>valor de tipo int que identica la columna a accdeder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor &ndash;&gt; elemento de tipo float que se retornará, sí los indices estan mal se retorna -1.0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00094">94</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a565300f1eb6c9236bef622e46337ded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565300f1eb6c9236bef622e46337ded4">&#9670;&nbsp;</a></span>getValorArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* getValorArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se obtiene un valor int del array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">ind_fila</td><td>valor de tipo int que identifica la fila a acceder </td></tr>
    <tr><td class="paramname">ind_columna</td><td>valor de tipo int que identica la columna a accdeder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor &ndash;&gt; elemento de tipo int que se retornará, sí los indices estan mal se retorna -1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00186">186</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="aef166d348399328728dfcdb6e3dab459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef166d348399328728dfcdb6e3dab459">&#9670;&nbsp;</a></span>printArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array bidi de tipo float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00108">108</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ad2c56751e97b4b8c7b0000c36081e4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c56751e97b4b8c7b0000c36081e4cf">&#9670;&nbsp;</a></span>printArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* printArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir el array bidi de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00200">200</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a21daf0f20eaf75fe1e1de5572a892e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21daf0f20eaf75fe1e1de5572a892e28">&#9670;&nbsp;</a></span>setArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, float **array_bidi, int filas, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array bidi de tipo float. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">**array_bidi</td><td>&ndash;&gt; puntero hacia un puntero de tipo float, array_bidi es de entrada </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo de int que define el número de filas del arreglo float **array_bidi </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo de int que define el número de columnas del arreglo float **array_bidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes:</a></b></dt><dd>obtener de manera transparente el tamaño de filas y columnas de float **array_bidi </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00075">75</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a8813951c2dd308b0b8428dbe6b1c2fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813951c2dd308b0b8428dbe6b1c2fe6">&#9670;&nbsp;</a></span>setArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int **array_bidi, int filas, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se define de una sola vez un array bidi de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">**array_bidi</td><td>&ndash;&gt; puntero hacia un puntero de tipo int, array_bidi es de entrada </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo de int que define el número de filas del arreglo int **array_bidi </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo de int que define el número de columnas del arreglo int **array_bidi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Tareas pendientes:</a></b></dt><dd>obtener de manera transparente el tamaño de filas y columnas de int **array_bidi </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00167">167</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="ab61edc2f3382fa6b56106df629cc1062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61edc2f3382fa6b56106df629cc1062">&#9670;&nbsp;</a></span>setColumnasFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setColumnasFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de columnas tendrá el array bidi de tipo float, sí existe un error con el límite de columnas retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo int que define el número de columnas para el array bidimensional de tipo float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00057">57</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a49353b831b1800c0d621c08cdc7e9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49353b831b1800c0d621c08cdc7e9402">&#9670;&nbsp;</a></span>setColumnasInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setColumnasInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de columnas tendrá el array bidi de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo int que define el número de columnas para el array bidimensional de tipo int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00149">149</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a977cedbc5b157a39a0ac2be68ec667f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977cedbc5b157a39a0ac2be68ec667f3">&#9670;&nbsp;</a></span>setFilasColumnasFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setFilasColumnasFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de filas y columnas tendrá el array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo int que define el número de filas para el array bidimensional de tipo float </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo int que define el número de columnas para el array bidimensional de tipo float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00041">41</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="af29b4a6b9c477b46d1150cc2f2ab32c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29b4a6b9c477b46d1150cc2f2ab32c0">&#9670;&nbsp;</a></span>setFilasColumnasInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setFilasColumnasInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas, int columnas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de filas y columnas tendrá el array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo int que define el número de filas para el array bidimensional de tipo int </td></tr>
    <tr><td class="paramname">columnas</td><td>valor de tipo int que define el número de columnas para el array bidimensional de tipo int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00133">133</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a27f25b021ae0434b2b4ef334deaf8ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f25b021ae0434b2b4ef334deaf8ed1">&#9670;&nbsp;</a></span>setFilasFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setFilasFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de filas tendrá el array bidi de tipo float, sí existe un error con el límite de filas retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo int que define el número de filas para el array bidimensional de tipo float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00049">49</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a316f7f8c59ddc4a8f8f6d41ff6032a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316f7f8c59ddc4a8f8f6d41ff6032a2c">&#9670;&nbsp;</a></span>setFilasInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setFilasInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int filas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el número de filas tendrá el array bidi de tipo int. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">filas</td><td>valor de tipo int que define el número de filas para el array bidimensional de tipo int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00141">141</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="af47c8ed01943255ae1ae98b500810f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c8ed01943255ae1ae98b500810f4c">&#9670;&nbsp;</a></span>setValorArrayBidiFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorArrayBidiFloat) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna, float valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor float al array bidi de tipo float, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">ind_fila</td><td>valor de tipo int que identifica la fila a acceder </td></tr>
    <tr><td class="paramname">ind_columna</td><td>valor de tipo int que identica la columna a accdeder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo float que se ingresará al array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00085">85</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<a id="a17127eac1b21d1e6ff23beaf3f33f039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17127eac1b21d1e6ff23beaf3f33f039">&#9670;&nbsp;</a></span>setValorArrayBidiInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* setValorArrayBidiInt) (<a class="el" href="arreglo__lista_8h.html#aae054c3e834eb0e1253f3ea88f65328b">classArregloBidi</a> *this, int ind_fila, int ind_columna, int valor)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se agrega un valor int al array bidi de tipo int, sí existe un error con los límites retorna un mensaje de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*this</td><td>Objeto de tipo classArregloBidi </td></tr>
    <tr><td class="paramname">ind_fila</td><td>valor de tipo int que identifica la fila a acceder </td></tr>
    <tr><td class="paramname">ind_columna</td><td>valor de tipo int que identica la columna a accdeder </td></tr>
    <tr><td class="paramname">valor</td><td>elemento de tipo int que se ingresará al array, sí los indices estan mal se ingresará 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8h_source.html#l00177">177</a> del archivo <a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/include/<a class="el" href="arreglo__lista_8h_source.html">arreglo_lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
