<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Referencia de la Estructura CLASS_ATT_ARREGLO_BIDI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CLASS_ATT_ARREGLO_BIDI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a60ad7221fc6075e4da71426a7a0de27c"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a60ad7221fc6075e4da71426a7a0de27c">array_bidi_float</a></td></tr>
<tr class="separator:a60ad7221fc6075e4da71426a7a0de27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f23fc166b7d5cfa4689d46089b4645"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a96f23fc166b7d5cfa4689d46089b4645">array_bidi_int</a></td></tr>
<tr class="separator:a96f23fc166b7d5cfa4689d46089b4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83372f4398b8f50a85f15bde777447b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a83372f4398b8f50a85f15bde777447b7">filas_float</a></td></tr>
<tr class="separator:a83372f4398b8f50a85f15bde777447b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ca488e403ea04c4ca7d3729ab1a9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a056ca488e403ea04c4ca7d3729ab1a9f">columnas_float</a></td></tr>
<tr class="separator:a056ca488e403ea04c4ca7d3729ab1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5cd4bae1caa33932301be7acc2a0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a6e5cd4bae1caa33932301be7acc2a0a6">filas_int</a></td></tr>
<tr class="separator:a6e5cd4bae1caa33932301be7acc2a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b236ad22f17051796db825253e574a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___a_r_r_e_g_l_o___b_i_d_i.html#a0b236ad22f17051796db825253e574a8">columnas_int</a></td></tr>
<tr class="separator:a0b236ad22f17051796db825253e574a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00188">188</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a60ad7221fc6075e4da71426a7a0de27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ad7221fc6075e4da71426a7a0de27c">&#9670;&nbsp;</a></span>array_bidi_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** array_bidi_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00189">189</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a96f23fc166b7d5cfa4689d46089b4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f23fc166b7d5cfa4689d46089b4645">&#9670;&nbsp;</a></span>array_bidi_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** array_bidi_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00190">190</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a056ca488e403ea04c4ca7d3729ab1a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ca488e403ea04c4ca7d3729ab1a9f">&#9670;&nbsp;</a></span>columnas_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnas_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00192">192</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a0b236ad22f17051796db825253e574a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b236ad22f17051796db825253e574a8">&#9670;&nbsp;</a></span>columnas_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int columnas_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00194">194</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a83372f4398b8f50a85f15bde777447b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83372f4398b8f50a85f15bde777447b7">&#9670;&nbsp;</a></span>filas_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filas_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00191">191</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a6e5cd4bae1caa33932301be7acc2a0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5cd4bae1caa33932301be7acc2a0a6">&#9670;&nbsp;</a></span>filas_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filas_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00193">193</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/src/<a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
