<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Referencia de la Estructura CLASS_ATT_LISTA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CLASS_ATT_LISTA</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a6bf48a5059ccea844326976cce4fcc64"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a6bf48a5059ccea844326976cce4fcc64">array_uni_float</a></td></tr>
<tr class="separator:a6bf48a5059ccea844326976cce4fcc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcacc4763ced5061e227e170d9c0b7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#aa0dcacc4763ced5061e227e170d9c0b7">array_uni_int</a></td></tr>
<tr class="separator:aa0dcacc4763ced5061e227e170d9c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ed5dec23501468fe35b5ecb66c392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a1d7ed5dec23501468fe35b5ecb66c392">elementos_float</a></td></tr>
<tr class="separator:a1d7ed5dec23501468fe35b5ecb66c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404ec016af1f7ceaa015343e10c85b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a5404ec016af1f7ceaa015343e10c85b8">elementos_int</a></td></tr>
<tr class="separator:a5404ec016af1f7ceaa015343e10c85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00197">197</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a6bf48a5059ccea844326976cce4fcc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf48a5059ccea844326976cce4fcc64">&#9670;&nbsp;</a></span>array_uni_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* array_uni_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00198">198</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="aa0dcacc4763ced5061e227e170d9c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dcacc4763ced5061e227e170d9c0b7">&#9670;&nbsp;</a></span>array_uni_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* array_uni_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00199">199</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a1d7ed5dec23501468fe35b5ecb66c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7ed5dec23501468fe35b5ecb66c392">&#9670;&nbsp;</a></span>elementos_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elementos_float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00200">200</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<a id="a5404ec016af1f7ceaa015343e10c85b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5404ec016af1f7ceaa015343e10c85b8">&#9670;&nbsp;</a></span>elementos_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elementos_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="arreglo__lista_8c_source.html#l00201">201</a> del archivo <a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/fher/Documents/_reposGit_gitBucket/API_controlArrays_C_POO/src/<a class="el" href="arreglo__lista_8c_source.html">arreglo_lista.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
