<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: Lista de tareas pendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista de tareas pendientes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a21daf0f20eaf75fe1e1de5572a892e28">ARREGLO_BIDI::setArrayBidiFloat</a>  )(classArregloBidi *this, float **array_bidi, int filas, int columnas)</dt>
<dd>obtener de manera transparente el tamaño de filas y columnas de float **array_bidi  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="struct_a_r_r_e_g_l_o___b_i_d_i.html#a8813951c2dd308b0b8428dbe6b1c2fe6">ARREGLO_BIDI::setArrayBidiInt</a>  )(classArregloBidi *this, int **array_bidi, int filas, int columnas)</dt>
<dd>obtener de manera transparente el tamaño de filas y columnas de int **array_bidi  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="struct_l_i_s_t_a.html#a99b353335c6ac3d7b4403d2bc559d306">LISTA::setListaFloat</a>  )(classLista *this, float *array_uni, int num_elementos)</dt>
<dd>obtener de manera transparente el numero de elementos del array float *array_uni  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="struct_l_i_s_t_a.html#a72fabbc3bc821e2f042ddf9b268b53e7">LISTA::setListaInt</a>  )(classLista *this, int *array_uni, int num_elementos)</dt>
<dd>obtener de manera transparente el numero de elementos del array int *array_uni </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
