<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>api_lib_doc: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">api_lib_doc
   </div>
   <div id="projectbrief">Documentación Api Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><p>Documento de Uso de la librería</p>
<dl class="section user"><dt>El presente Documento muestra el cómo se puede emplear la librería</dt><dd></dd></dl>
<dl class="section user"><dt>En principio se debe crear un objeto de tipo classLista o classArregloBidi de la siguiente manera:</dt><dd><ul>
<li>classArregloBidi *obj1 = <a class="el" href="arreglo__lista_8c.html#a9cb4e69cdc466c36ef959d9fc2c272bb" title="Método para crear un objeto de tipo classArregloBidi. ">new_ObjArreglo()</a>;</li>
<li>classLista *obj2 = <a class="el" href="arreglo__lista_8c.html#a2c767e4ed47cdd1162e2869f44f65b87" title="Método para crear un objeto de tipo classLista. ">new_ObjLista()</a>; </li>
</ul>
</dd></dl>
<dl class="section user"><dt>No olvidar verificar que los objetos se hayan creado correctamente.</dt><dd></dd></dl>
<dl class="section user"><dt>Esto se puede hacer con la función assert() de la cabecera "#include &lt;assert.h&gt;"</dt><dd><ul>
<li>por ejemplo: assert(obj1 != NULL); ó assert(obj2 != NULL); </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Creados los objetos ahora se podrá invocar las funciones asociadas a cada objeto.</dt><dd></dd></dl>
<dl class="section user"><dt>Por ejemplo para el caso del obj1 con un array bidi de tipo float:</dt><dd><ul>
<li>obj1-&gt;setFilasColumnasFloat(obj1, 5, 5);</li>
<li>obj1-&gt;printArrayBidiFloat(obj1);</li>
<li>obj1-&gt;setValorArrayBidiFloat(obj1, 1, 2, 5.56);</li>
<li>obj1-&gt;printArrayBidiFloat(obj1); </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Para el caso del obj1 con un array bidi de tipo int:</dt><dd><ul>
<li>obj1-&gt;setFilasColumnasInt(obj1, 5, 5);</li>
<li>obj1-&gt;printArrayBidiInt(obj1);</li>
<li>obj1-&gt;setValorArrayBidiInt(obj1, 1, 2, 5.56);</li>
<li>obj1-&gt;printArrayBidiInt(obj1); </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Para el caso del obj2 con un array uni de tipo float:</dt><dd><ul>
<li>obj2-&gt;setElementosListaFloat(obj2, 10);</li>
<li>obj2-&gt;printListaFloat(obj2);</li>
<li>obj2-&gt;setValorListaFloat(obj2, -1, 56.56); </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Para el caso del obj2 con un array uni de tipo int:</dt><dd><ul>
<li>obj2-&gt;setElementosListaInt(obj2, 10);</li>
<li>obj2-&gt;printListaInt(obj2);</li>
<li>obj2-&gt;setValorListaInt(obj2, -1, 56); </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Se observa cada vez se hace la invocación de una función con un objeto se envía como parámetro el mismo objeto, esto es así para no perder el enlace entre funciones.</dt><dd></dd></dl>
<dl class="section user"><dt>Cuando ya no se desee seguir utilizando el objeto hay que proceder a eliminarlo.</dt><dd></dd></dl>
<dl class="section user"><dt>Se hace de la siguiente manera:</dt><dd><ul>
<li>free_ObjArreglo(obj1);</li>
<li>free_ObjLista(obj2); </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
